Miller.Msfs.ForeFlightRelay/MainWindow.xaml

<Window x:Class="Miller.Msfs.ForeFlightRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miller.Msfs.ForeFlightRelay"
        mc:Ignorable="d"
        Title="MSFS ForeFlight Relay" Height="150" Width="450">
    <StackPanel Orientation="Horizontal" 
                         Margin="20">
        <Ellipse  Height="25" 
                  Stroke="Black" 
                  Margin="10"
                  Width="25">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter Property="Fill" Value="#FFFF5030" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="true">
                            <Setter Property="Fill" Value="#FF50FF30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock VerticalAlignment="Center"
                   FontSize="20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter Property="Text" Value="Waiting for Simulator Connection" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="true">
                            <Setter Property="Text" Value="Simulator Connected" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</Window>
