Miller.Msfs.ForeFlightRelay/MainWindow.xaml

<mah:MetroWindow x:Class="ForeFlightRelay.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MSFS ForeFlight Relay"
        Height="125" 
        Width="400"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Preferences" />
                        <Separator />
                        <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Name="menuItem_UserGuide" Header="User Guide" Command="{Binding Path=UserGuideCommand}"/>
                        <MenuItem Name="menuItem_DownloadLatestRelease" Header="Download Latest Release" Command="{Binding Path=DownloadLatestReleaseCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse  Height="25" 
                  Stroke="Black" 
                  Grid.Column="0"
                  Margin="10"
                  Width="25">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="false">
                                <Setter Property="Fill" Value="#FFFF5030" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                <Setter Property="Fill" Value="#FF50FF30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <TextBlock VerticalAlignment="Center"
                   Grid.Column="1"
                   FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="false">
                                <Setter Property="Text" Value="Waiting for Simulator Connection" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                <Setter Property="Text" Value="Simulator Connected" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
    </Grid>
</mah:MetroWindow>
