Miller.Msfs.ForeFlightRelay/PreferencesWindow.xaml

<mah:MetroWindow x:Class="ForeFlightRelay.Wpf.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeFlightRelay.Wpf"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Preferences" 
                 Height="450" 
                 Width="800"
                 Background="Transparent">

    <Grid>
        <DockPanel>
            <TreeView Width="250" VerticalAlignment="Stretch" DockPanel.Dock="Left">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Foreground" Value="#666666" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey  }" Color="White"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem Header="Application Settings" Margin="0,15,0,10" IsSelected="True"></TreeViewItem>
                <TreeViewItem Header="Pop Out Settings" Margin="0,0,0,10"></TreeViewItem>
                <TreeViewItem Header="Auto Pop Out Panel Settings" Margin="0,0,0,10"></TreeViewItem>
                <TreeViewItem Header="Track IR Settings" Margin="0,0,0,10"></TreeViewItem>
            </TreeView>
            <WrapPanel DockPanel.Dock="Right" Margin="20,15,20,0" Width="Auto" >
            </WrapPanel>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
